<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .flexrow{
            display: flex;
            flex-direction: row;
        }
        .flexcol{
            display: flex;
            flex-direction: column;
        }
        .flex-center{
            display: flex;
            flex-direction: column;
justify-content: center;
align-items: center;
        }
        .flex-center:hover{
            background-color: honeydew;
        }
        .flex-left-panel{
            flex-grow: 1;
            background-color: grey;

        }
        .flex-right-panel{
            flex-grow: 20;
            background-color: rgb(168, 161, 161);
        }
        .hamberger-icon:hover{
            cursor: pointer;

        }
        .pointer{
            cursor: pointer;
        }
        .ham  .item{
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}
.zero-padding-margin{
    padding: 0px;
    margin: 0px;
}
.suggestion-chip{
border-radius: 20px;
border: 1px solid black;
color: honeydew;
background-color: rgb(90, 87, 87);
    padding: 0px;
    margin: 0px;
    height: 25px
    ;

}
.suggestion-chip p{
    padding: 0px 5px 0px 5px;
    margin: 0px;
}
.space{
    margin-right: 15px;
}
    </style>
</head>
<body>
    
        <h1>
            Save Tube
            <input type="text">

        </h1>
    
    <div class="flexrow">
        <!-- left panel -->
        <div class="flexcol flex-left-panel">
            <center>
                <div class="flex-center ham pointer">
                    <div class="item">
    
                    </div>
                    <div class="item">
                        
                    </div>
                    <div class="item">
                        
                    </div>
    
                   
                </div>
            </center>
            <div class="flex-center pointer">
                
                    <i class="fa fa-home"></i>
                    <p class="zero-padding-margin
                    ">
                        home
                    </p>
                
               
            </div>
            <div class="flex-center pointer">
                
                
                    <center>
                        <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 30px; height: 30px;"><g class="style-scope yt-icon"><path d="M9.8,9.8l-3.83,8.23l8.23-3.83l3.83-8.23L9.8,9.8z M13.08,12.77c-0.21,0.29-0.51,0.48-0.86,0.54 c-0.07,0.01-0.15,0.02-0.22,0.02c-0.28,0-0.54-0.08-0.77-0.25c-0.29-0.21-0.48-0.51-0.54-0.86c-0.06-0.35,0.02-0.71,0.23-0.99 c0.21-0.29,0.51-0.48,0.86-0.54c0.35-0.06,0.7,0.02,0.99,0.23c0.29,0.21,0.48,0.51,0.54,0.86C13.37,12.13,13.29,12.48,13.08,12.77z M12,3c4.96,0,9,4.04,9,9s-4.04,9-9,9s-9-4.04-9-9S7.04,3,12,3 M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2 L12,2z" class="style-scope yt-icon"></path></g></svg>

                    </center>

                    <p class="zero-padding-margin
                    ">
                        subscibe
                    </p>
                
               
            </div>
            <div class="flex-center pointer">
                <center>
                    <yt-icon class="guide-icon style-scope ytd-guide-entry-renderer"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 30px; height: 30px
                        ;"><g class="style-scope yt-icon"><path d="M10,18v-6l5,3L10,18z M17,3H7v1h10V3z M20,6H4v1h16V6z M22,9H2v12h20V9z M3,10h18v10H3V10z" class="style-scope yt-icon"></path></g></svg><!--css-build:shady--></yt-icon>
                </center>
                
                    
                    <p class="zero-padding-margin
                    ">
                        การติดตาม
                    </p>
                
               
            </div>
            <div class="flex-center pointer">
                <center>
                    <yt-icon class="guide-icon style-scope ytd-guide-entry-renderer"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 30px; height: 30px;"><g class="style-scope yt-icon"><path d="M11,7l6,3.5L11,14V7L11,7z M18,20H4V6H3v15h15V20z M21,18H6V3h15V18z M7,17h13V4H7V17z" class="style-scope yt-icon"></path></g></svg><!--css-build:shady--></yt-icon>
                </center>
                
                    
                    <p class="zero-padding-margin
                    ">
                        คลังวีดีโอ
                    </p>
                
               
            </div>
            
            
            <div class="flex-center pointer">
                <center>
                    
                    <yt-icon class="guide-icon style-scope ytd-guide-entry-renderer"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 30px; height: 30px;"><g class="style-scope yt-icon"><path d="M14.97,16.95L10,13.87V7h2v5.76l4.03,2.49L14.97,16.95z M22,12c0,5.51-4.49,10-10,10S2,17.51,2,12h1c0,4.96,4.04,9,9,9 s9-4.04,9-9s-4.04-9-9-9C8.81,3,5.92,4.64,4.28,7.38C4.17,7.56,4.06,7.75,3.97,7.94C3.96,7.96,3.95,7.98,3.94,8H8v1H1.96V3h1v4.74 C3,7.65,3.03,7.57,3.07,7.49C3.18,7.27,3.3,7.07,3.42,6.86C5.22,3.86,8.51,2,12,2C17.51,2,22,6.49,22,12z" class="style-scope yt-icon"></path></g></svg><!--css-build:shady--></yt-icon>                    
                </center>
                <p class="zero-padding-margin">
                    ประวัติการเข้าชม

                </p>
               
            </div>
            <div class="flex-center pointer">
                
                    
                        <center>
                            
                            <yt-icon class="guide-icon style-scope ytd-guide-entry-renderer"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 30px; height: 30px;"><g class="style-scope yt-icon"><path d="M10,8l6,4l-6,4V8L10,8z M21,3v18H3V3H21z M20,4H4v16h16V4z" class="style-scope yt-icon"></path></g></svg><!--css-build:shady--></yt-icon>                            
                         </center>
                         <p class="zero-padding-margin">
                             วีดีโอของคุณ
                         </p>
                       
                    
                
            </div>
            
    

</p>
<p>
    
    
</p><p>
    
    
</p>
        </div>

        <!-- main panel -->
        <div class="flexcol flex-right-panel">
            <div class="flexrow">
        <div class="suggestion-chip space">

                <p>suggestion<p>
        </div>
        <div class="suggestion-chip space">

            <p>video<p>
    </div>
    <div class="suggestion-chip space">

        <p>computer<p>
</div>
<div class="suggestion-chip">

    <p>apple<p>
</div>

              
            </div>
            <div class="flexrow">
                <p>suggestion<p>
                
            </div>
            <div class="flexrow">
                <p>main box<p>
                
            </div>
        </div>
    </div>
    
</body>
</html>