<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="jquery-3.5.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<script>
		$(document).ready(function () {
			$("button").click(function () {
				$("p").hide();
			});
		});
	</script>
	<style>
		h1 {
			color: rgb(186, 186, 186);
		}



		.leftbox {
			background-color: blue;
		}

		.rightbox {
			background-color: teal;
		}

		.teal {
			background-color: teal;
		}

		body {
			background-color: grey;
		}

		.container-fluid {
			padding: 5%;
			padding-top: 20px;
		}

		body {
			background-color: grey;
			padding: 0px;
			margin: 0px;
		}

		.chatbox {
			height: 500px;
			background-color: rgb(43, 43, 43);
			align-items: flex-end;
			align-self: flex-end;
			justify-content: flex-end;
		}
		.frow{

			display: flex;
			flex-direction: row;
		}

		.flexrow {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: flex-end;
			height: 100%
		}

		p {
			margin-right: 10px;
			color: grey;
			/* height: 50px; */
		}
		input{
			width: 100%;
			background-color: rgb(191, 191, 191);
		}
		.bubble{
			color: grey;
			background-color: blueviolet;
			margin: 3px;
			padding-left: 20px;
			padding-right: 20px;
			border-radius: 10px;
		}
		.flexcol{
			display: flex;
			flex-direction: column;
			overflow-y: scroll;
			height: 100%;
			justify-items: flex-end;
			align-items: flex-end;
		}
		.mybox{
			position:fixed;
			left: 400px;
			top: 600px;
			background-color: rgb(132, 99, 99);
		}
	</style>
</head>

<body>
	<div class="container-fluid">
		<div class="col-12 chatbox">
			<div class="flexrow">
				<div class="flexcol">
						<div class="frow">
							<div class="bubble">heleeeeeeeeeeeelo2</div>
						</div>
						<div class="frow">
							<div class="bubble">hello2</div>
						</div>
						<div class="frow">
							<div class="bubble">heleeeeeeeeeeeelo2</div>
						</div>
						<div class="frow">
							<div class="bubble">hello2</div>
						</div>
						<div class="frow">
							<div class="bubble">heleeeeeeeeeeeelo2</div>
						</div>
						<div class="frow">
							<div class="bubble">hello2</div>
						</div>
						<div class="frow">
							<div class="bubble">hello2</div>
						</div>
						<div class="frow">
							<div class="bubble">hello2</div>
						</div>
						<div class="frow">
							<div class="bubble">hello2</div>
						</div>
						<div class="frow">
							<div class="bubble">hello2</div>
						</div>
						<div class="frow">
							<div class="bubble">hello2</div>
						</div>
						<div class="frow">
							<div class="bubble">hello2</div>
						</div>
						<div class="frow">
							<div class="bubble">hello2</div>
						</div>
						<div class="frow">
							<div class="bubble">hello2</div>
						</div>
						<div class="frow">
							<div class="bubble">hello2</div>
						</div>
						<div class="frow">
							<div class="bubble">hello2</div>
						</div>
						<div class="frow">
							<div class="bubble">hello2</div>
						</div>
						<div class="frow">
							<div class="bubble">hello2</div>
						</div>
						<div class="frow">
							<div class="bubble">hello2</div>
						</div>
						<div class="frow">
							<div class="bubble">hello2</div>
						</div>
						<div class="frow">
							<div class="bubble">hello2</div>
						</div>
						<div class="frow">
							<div class="bubble">hello2</div>
						</div>
						<div class="frow">
							<div class="bubble">hello2</div>
						</div>
						<div class="frow">
							<div class="bubble">hello2</div>
						</div>
						<div class="frow">
							<div class="bubble">hello2</div>
						</div>
						<div class="frow">
							<div class="bubble">hello2</div>
						</div>
						<div class="frow">
							<div class="bubble" id="data">hello2</div>
						</div>

				</div>
			</div>
		</div>
		<div class="flexrow">
			<input type="text">
			<button >send</button>
		</div>
		<div class="">
			<button onclick="getData()">getData</button>
		</div>
	</div>
	<script>

		const data = document.getElementById('data');


		let data_value;
		function getData(){
			fetch('https://jsonplaceholder.typicode.com/todos/1')
					.then(response => response.json())
					.then(json => data_value=json);
			console.log(data_value);
			data.innerHTML = data_value.title;
		}
	</script>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
		crossorigin="anonymous"></script>

</body>

</html>