<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexrow {
          display: flex;
          flex-direction: row;
        }
        .flexcol {
          display: flex;
          flex-direction: column;
        }
        .flex-center {
          justify-content: center;
        }
        .flex-center:hover {
          background-color: honeydew;
        }
        .flex-left-panel {
          flex-grow: 1;
          background-color: grey;
        }
        .flex-right-panel {
          flex-grow: 20;
          background-color: rgb(168, 161, 161);
        }
        .hamberger-icon:hover {
          cursor: pointer;
        }
        .pointer {
          cursor: pointer;
        }
        .ham .item {
          width: 35px;
          height: 5px;
          background-color: black;
          margin: 6px 0;
        }
        .zero-padding-margin {
          padding: 0px;
          margin: 0px;
        }
        .suggestion-chip {
          border-radius: 20px;
          border: 1px solid black;
          color: honeydew;
          background-color: rgb(90, 87, 87);
          padding: 0px;
          margin: 0px;
          height: 25px;
        }
        .suggestion-chip p {
          padding: 0px 5px 0px 5px;
          margin: 0px;
        }
        .space {
          margin-right: 15px;
        }
        .leftbar{
            background-color: blue;
        }
        .headbar{
            background-color: blueviolet;
        }
        .allbar{
            background-color: yellow;
        }
        .picbar{
            background-color: turquoise;
        }
        .picbar2{
            background-color: wheat;
        }
        .addbar{
            background-color: tomato;
        }
        .video1{
            background-color: yellowgreen;
        }


      </style>
</head>
<body>
    <div>
        <div class="flexrow ">
            <div class="flexcol leftbar">
                
                <p>
                    home
                </p>
                <p>
                    home
                </p>
                <p>
                    home
                </p>
                <p>
                    home
                </p>
                <p>
                    home
                </p>
            </div>
            <div class="flexcol">
                <div class="flexrow headbar">
                    <p>
                        youtube
                    </p>
                </div>
                <div class="flexrow allbar">
                    <p>
                        all
                    </p>
                    <p>
                        all
                    </p>
                    <p>
                        all
                    </p>
                    <p>
                        all
                    </p>
                </div>
                <div class="flexrow">
                    <div class="flexcol picbar">
                        <p>
                        รูปภาพ
                    </p>
                    </div>
                    <div class="flexcol">
                        <div class="flexrow picbar2">
                            <p>
                                รูปภาพ
                            </p>
                        </div>
                        <div class="flexrow addbar">
                            <p>
                                รูปภาพ
                            </p>
                        </div>
                       
                    </div>
                   
                </div>
                <div class="flexrow video1">
                    <p>
                        youtube
                    </p>
                </div>
            </div>


        </div>
    </div>
    
    </div>
    
</body>
</html>