<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <style>
        .flexrow{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .flexcolumn{
            display: flex;
            justify-content: center;
        }
        .head{
            color: red;
            background-color: black;
            justify-content: space-between;
            
        }
        .container-fluid{
            padding: 0px;
            background-color: black;
        }
        .push{
            display: flex;
            justify-content: center;
            padding-left: 20px;
            

        }
        .buttom{
            background-color: black;
            color: white;
            font-size: 8px;
        }
        .boder{
            width: 60px;
            border: 1px solid rgb(241, 243, 241);
            padding: 10px;
            margin: 0px;
            justify-content: center;
            justify-items: center;
        }
        .pading{
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
            font-size: 25px;
        }
        .flexrow2{
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: black;
            color: white;
            font-weight: bolder;
            text-align: center;
            margin-top: 70px;
            font-size: 25px;
        }
        .flexrow3{
            display: flex;
            flex-direction: row;
            justify-content: center;
            color: white;
            margin-top: 20px;
            font-size: 15px;
            
        }
        .flexrow4{
            display: flex;
            flex-direction: row;
            justify-content: center;
            color: white;
            margin-top: 20px;
            font-size: 10px;
        }
        .flexrow5{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- head -->
    <div class="container-fluid">
        <div class="flexrow head">
            <div class="pading">
                NETFLIX
            </div>
            <div class="flexrow">
                <div class="push">
                    <button class="buttom"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-subtract" viewBox="0 0 16 16">
                        <path d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2z"/>
                      </svg>
                      english</button>
                </div>
                <div class="push">
                    <button class="buttom">
                        Sign In
                    </button>
                </div>
            </div>
            
            
           
           

        </div>
        <!-- head2 -->
        <div class="flexrow2 flex2">
            <div>
                Unlimited movies, Tv <br> shows,and more
            </div>
        </div>
        <!-- head3 -->
        <div class="flexrow3">
            <div>
                Watch anywhere. Cancel anytime.
            </div>

        </div>
        <!-- head4 -->
        <div class="flexrow4">
            <div>
                Ready to watch? Enter your email to create or restart your membership.

            </div>
        </div>
        <!-- head5 -->
        <div class="flexrow5">
            <div class="push">
                <input type="text"><button class="btn btn-danger">Get Started</button>
            </div>
        </div>

    </div>
    
</body>
</html>