<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">    
    <style>
      
        body{
            margin: 0%;
        }
        .flexrow{
            display: flex;
            flex-direction: row;

            
        }
        .flexcolumn{
            display: flex;
            flex-direction: column;
        }
        .head{
            align-items: center;
            background-color: black;
            color: white;
            justify-content: space-between;
            font-size: 14px;
        }
        .left{
            padding-left: 0%;
        }
        .right{
            padding-right: 0%;
        }
        .container{
            justify-content: space-between;
        }
        .vercel{
            align-items: center;
        }
    </style>

</head>

<body>
    <p>
        
        <div class="flexrow head">
            <div class="flexrow vercel">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-triangle-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M7.022 1.566a1.13 1.13 0 0 1 1.96 0l6.857 11.667c.457.778-.092 1.767-.98 1.767H1.144c-.889 0-1.437-.99-.98-1.767L7.022 1.566z"/>
                </svg>
        
                <p class="container">
                        Vercel
               
                </p>

            </div>
           
           <p class="container">
                Deploy Next.js in second
           </p>
               
           
          
               
           


        </div>
    

        
        
       



    </p>
        
    
</body>
</html>